<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/icon_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/icon_phone_24"
        android:title="@string/contact_us" />
</menu>